# spimex-client

./: README.md  pom.xml
src/main/java/ru/spimex/models/: Organization.java
src/main/java/ru/spimex/rest/: JaxRsApp.java  OrganizationRsService.java  Urls.java
src/main/java/ru/spimex/services/: ApiService.java  ApiServiceImpl.java  OrganizationRsServiceImpl.java
src/main/java/ru/spimex/services/clients/: SpimexClient.java  SpimexClientImpl.java
src/main/resources/: log4j2.xml
